<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BUv-X2-9Et">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="acG-Ji-KjY">
            <objects>
                <tableViewController id="BBU-V6-hct" customClass="CategoryTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7RJ-0j-6nG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" textLabel="q92-SV-qwH" style="IBUITableViewCellStyleDefault" id="zz2-af-UTb" customClass="MenuItemCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zz2-af-UTb" id="lDt-hM-X7K">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q92-SV-qwH">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MQ3-AY-Hjg" kind="show" destinationCreationSelector="showMenu:sender:" id="Q6o-3M-gH0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BBU-V6-hct" id="7FP-t9-Vx9"/>
                            <outlet property="delegate" destination="BBU-V6-hct" id="bCJ-Yn-SUD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" id="mF1-5f-fgU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vma-k0-Su0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382.4427480916029" y="130.98591549295776"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="Jl5-5Q-21J">
            <objects>
                <tableViewController id="MQ3-AY-Hjg" customClass="MenuTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uuk-Q4-L2E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="C9X-Yc-rmG" detailTextLabel="byT-ct-mig" style="IBUITableViewCellStyleValue1" id="YiP-Sy-sui" customClass="MenuItemCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YiP-Sy-sui" id="7CJ-z3-ZIP">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C9X-Yc-rmG">
                                            <rect key="frame" x="20" y="15" width="33" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="byT-ct-mig">
                                            <rect key="frame" x="325.66666666666669" y="15" width="29" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bSj-yj-bxy" kind="show" destinationCreationSelector="showMenuItem:sender:" id="aEo-S2-vHF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MQ3-AY-Hjg" id="5Q9-H5-9Xo"/>
                            <outlet property="delegate" destination="MQ3-AY-Hjg" id="AnL-0L-QON"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6W7-Yj-g5F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGa-yJ-bLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3179.3893129770991" y="130.98591549295776"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="FAO-dx-5vP">
            <objects>
                <viewController id="bSj-yj-bxy" customClass="MenuItemDetailViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BAj-ck-dh5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YQq-60-80N">
                                <rect key="frame" x="16" y="119" width="361" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="vDe-tJ-TdN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1i-Bm-Gt4">
                                <rect key="frame" x="16" y="316" width="174" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="9sm-ZE-Tue"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8L-9F-7ez">
                                <rect key="frame" x="316" y="316" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="7kk-F4-d2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5l7-01-vY3">
                                <rect key="frame" x="16" y="345" width="358" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="uRT-g0-dug"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQP-bQ-d7H">
                                <rect key="frame" x="16" y="719" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PJh-8Y-Jr4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add To Order">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="bSj-yj-bxy" eventType="touchUpInside" id="rBV-tN-Gp9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U45-Kr-rc7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5l7-01-vY3" firstAttribute="leading" secondItem="nQP-bQ-d7H" secondAttribute="leading" id="4kF-f3-fqK"/>
                            <constraint firstItem="5l7-01-vY3" firstAttribute="top" secondItem="v1i-Bm-Gt4" secondAttribute="bottom" constant="8" symbolic="YES" id="5KI-Df-0PP"/>
                            <constraint firstItem="b8L-9F-7ez" firstAttribute="trailing" secondItem="5l7-01-vY3" secondAttribute="trailing" id="A4z-Gw-xFF"/>
                            <constraint firstItem="nQP-bQ-d7H" firstAttribute="bottom" secondItem="U45-Kr-rc7" secondAttribute="bottom" id="AFq-oD-6m6"/>
                            <constraint firstItem="U45-Kr-rc7" firstAttribute="trailing" secondItem="b8L-9F-7ez" secondAttribute="trailing" constant="19" id="Kja-VI-W0W"/>
                            <constraint firstItem="YQq-60-80N" firstAttribute="trailing" secondItem="BAj-ck-dh5" secondAttribute="trailingMargin" id="MJS-64-u1m"/>
                            <constraint firstItem="v1i-Bm-Gt4" firstAttribute="top" secondItem="YQq-60-80N" secondAttribute="bottom" constant="8" symbolic="YES" id="Qr7-wQ-Tao"/>
                            <constraint firstItem="YQq-60-80N" firstAttribute="leading" secondItem="BAj-ck-dh5" secondAttribute="leadingMargin" id="cGv-CG-ibJ"/>
                            <constraint firstItem="YQq-60-80N" firstAttribute="top" secondItem="BAj-ck-dh5" secondAttribute="topMargin" constant="-36" id="fAI-p0-RFb"/>
                            <constraint firstItem="YQq-60-80N" firstAttribute="leading" secondItem="v1i-Bm-Gt4" secondAttribute="leading" id="n16-xw-2bM"/>
                            <constraint firstItem="v1i-Bm-Gt4" firstAttribute="leading" secondItem="5l7-01-vY3" secondAttribute="leading" id="pzC-Fl-8W0"/>
                            <constraint firstItem="v1i-Bm-Gt4" firstAttribute="baseline" secondItem="b8L-9F-7ez" secondAttribute="baseline" id="qGb-Cz-I8f"/>
                            <constraint firstItem="YQq-60-80N" firstAttribute="trailing" secondItem="nQP-bQ-d7H" secondAttribute="trailing" id="s6d-he-JBA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7uT-VN-Qlc"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="nQP-bQ-d7H" id="z6n-uf-lxq"/>
                        <outlet property="detailTextLabel" destination="5l7-01-vY3" id="DJ2-Ha-DFq"/>
                        <outlet property="imageView" destination="YQq-60-80N" id="Oad-7o-40x"/>
                        <outlet property="nameLabel" destination="v1i-Bm-Gt4" id="SRp-zL-pmH"/>
                        <outlet property="priceLabel" destination="b8L-9F-7ez" id="aKg-fD-gay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhb-sv-jKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3980.9160305343512" y="130.98591549295776"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="gbY-co-g77">
            <objects>
                <tableViewController id="1Ee-4G-ye8" customClass="OrderTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="umf-i1-mxU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" textLabel="wUE-Hw-U2q" detailTextLabel="Oih-tW-ZED" style="IBUITableViewCellStyleValue1" id="gvB-8W-v8q" customClass="MenuItemCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gvB-8W-v8q" id="WXX-d8-IOk">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wUE-Hw-U2q">
                                            <rect key="frame" x="20" y="15" width="33" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oih-tW-ZED">
                                            <rect key="frame" x="344" y="15" width="29" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Rpd-vP-ACE" kind="show" identifier="confirmOrder" destinationCreationSelector="confirmOrder:" id="nc8-2r-2wX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Ee-4G-ye8" id="nwy-HT-x0X"/>
                            <outlet property="delegate" destination="1Ee-4G-ye8" id="kxr-2W-IU0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gSB-Cg-yyS">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="J8b-ke-J7R">
                            <connections>
                                <action selector="submitTapped:" destination="1Ee-4G-ye8" id="Qdw-wS-J6W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPo-k3-rqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.290076335878" y="790.84507042253529"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="25y-cb-oph">
            <objects>
                <viewController id="Rpd-vP-ACE" customClass="OrderConfirmationViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BYh-gs-hNe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="oOz-JS-ohS">
                                <rect key="frame" x="32" y="352.33333333333331" width="329" height="147.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UO2-AA-l6l">
                                        <rect key="frame" x="144" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJA-rH-85F">
                                        <rect key="frame" x="123" y="113.33333333333336" width="83.333333333333314" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                        <connections>
                                            <action selector="unwindToOrderList:" destination="6gU-aN-qi5" eventType="touchUpInside" id="AEb-YP-HBE"/>
                                            <segue destination="6gU-aN-qi5" kind="unwind" identifier="dismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="s5Z-Ah-wUL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dJA-rH-85F" firstAttribute="centerX" secondItem="oOz-JS-ohS" secondAttribute="centerX" id="XRW-eP-XiH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l3Z-gQ-h0I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oOz-JS-ohS" firstAttribute="centerY" secondItem="BYh-gs-hNe" secondAttribute="centerY" id="aPR-UR-kAM"/>
                            <constraint firstItem="l3Z-gQ-h0I" firstAttribute="trailing" secondItem="oOz-JS-ohS" secondAttribute="trailing" constant="32" id="iDI-SN-UN6"/>
                            <constraint firstItem="oOz-JS-ohS" firstAttribute="leading" secondItem="l3Z-gQ-h0I" secondAttribute="leading" constant="32" id="ih3-8c-8fu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J3j-PD-LZr"/>
                    <connections>
                        <outlet property="confirmationLabel" destination="UO2-AA-l6l" id="Rlc-I0-6rw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbv-KJ-6y7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6gU-aN-qi5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3177.8625954198474" y="790.84507042253529"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="ag2-KH-Ac0">
            <objects>
                <navigationController id="1HH-Ag-m3c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" image="bag" catalog="system" id="w8U-AC-bw8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wLd-f7-ISX">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Ee-4G-ye8" kind="relationship" relationship="rootViewController" id="n1Y-q8-hsv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYa-KE-T59" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.4045801526718" y="790.84507042253529"/>
        </scene>
        <!--Menu-->
        <scene sceneID="aWC-d1-tzR">
            <objects>
                <navigationController id="eBy-2y-JZs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="list.bullet" catalog="system" id="qXd-66-I9C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Wgg-5S-jCB">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BBU-V6-hct" kind="relationship" relationship="rootViewController" id="d7F-ya-iqN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyc-qV-OeM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.4045801526718" y="130.98591549295776"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mAT-j3-lo0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BUv-X2-9Et" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oKi-KG-6jd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eBy-2y-JZs" kind="relationship" relationship="viewControllers" id="dwg-D1-CqE"/>
                        <segue destination="1HH-Ag-m3c" kind="relationship" relationship="viewControllers" id="Xwg-4W-Pc8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aW6-Ut-vpW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510.68702290076334" y="460.56338028169017"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
